<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
      main {
        /* height: 400px; */
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        border: 1px solid black;
        margin-top: -300px;
        grid-gap: 10px;
      }
      .card {
        height: 400px;
        border: 1px solid black;
        background-color: white;
      }
      .card-header{
        padding: 5px;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
      }
      .row{
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 10px;
        margin-bottom: 10px;
      }
      .row img{
        width: 100%;
      }
      .card-body{
        padding: 7px;
      }
      .card-footer{
        color: rgb(38, 131, 161);
        margin-top: 5px;
        padding-left: 5px;
      }
      .first img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="../rough/public/images/amazon_banner3.jpg"
        alt=""
        width="100%"
        />
    </header>
    <section>
        <main>
        <div class="card">
            <div class="card-header">Great Freedom Sale | Coming soon</div>
            <div class="card-body">
                <div class="first">
                    <div>
                        <img src="../rough/public/images/amazon_freedom.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="card-footer">Join Prime</div>
        </div>


        <div class="card">
          <div class="card-header">Revamp your home in <br>style</div>
          <div class="card-body">
            <div class="row">
              <div>
                <img src="../rough/public/images/a1.jpg" alt=""  />
                Cusion covers, bedsheet & more
              </div>
              <div>
                <img src="../rough/public/images/a2.jpg" alt=""  />
                Fingurines, vases & more
              </div>
            </div>
            <div class="row">
              <div>
                <img src="../rough/public/images/a3.jpg" alt="">
                Home Storage
              </div>
              <div>
                <img src="../rough/public/images/a4.jpg" alt="">
                Lightining solutions
              </div>
            </div>
          </div>
          <div class="card-footer">Explore all</div>
        </div>


        <div class="card">
          <div class="card-header">Appliances for your home | Up to 55% off</div>
          <div class="card-body">
            <div class="row">
              <div>
                <img src="../rough/public/images/a5.jpg" alt=""  />
                Airconditioners
              </div>
              <div>
                <img src="../rough/public/images/a6.jpg" alt=""  />
                Fridge
              </div>
            </div>
            <div class="row">
              <div>
                <img src="../rough/public/images/a7.jpg" alt="">
                Microwaves
              </div>
              <div>
                <img src="../rough/public/images/a8.jpg" alt="">
                Washing Machines
              </div>
            </div>
          </div>
          <div class="card-footer">See more</div>
        </div>


        <div class="card">
            <div class="card-header">Starting ₹149 | <br> Headphones</div>
          <div class="card-body">
            <div class="row">
              <div>
                <img src="../rough/public/images/a9.jpg" alt=""  />
                Starting ₹249 | boAt
              </div>
              <div>
                <img src="../rough/public/images/a10.jpg" alt=""  />
                Starting ₹349 | boult
              </div>
            </div>
            <div class="row">
              <div>
                <img src="../rough/public/images/a11.jpg" alt="">
                Starting ₹649 | Noise
              </div>
              <div>
                <img src="../rough/public/images/a12.jpg" alt="">
                Starting ₹149 | Zebronics
              </div>
            </div>
          </div>
          <div class="card-footer">See all offers</div>
        </div>
      </main>
    </section>
  </body>
</html>
