<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../Project/FashionStore/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }
        .card{
            height: 400px;
            width: 300px;
            border: 1px solid grey;
            margin-bottom: 5px;
            margin-right: 10px;
        }
        .pic{
            float: left;
            margin-right: 20px;
        }
        .card-body{
            clear: left;
            margin-top: 25px;
            color: grey;
            line-height: 25px;
            padding: 5px;
        }
        .card-footer{
            color: grey;
            padding: 5px;
        }
        .category-title{
            color: grey;
            font-size: 15px;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        .product-title{
            font-size: 18px;
            margin-bottom: 15px;
        }
        .bi-star-fill{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="../rough/public/images/sneakers.jpg" alt="Can't load image" height="100px" width="100px" align="left" class="pic">
            <div class="category-title">Shoes</div>
            <div class="product-title">Low top Sneakers</div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>

        </div>
        <div class="card-body">
            <div>
                <p>From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein.</p>
            </div>

        </div>
        <div class="card-footer">
            <p>Logan Edwards, 01 Jun 2019</p>
        </div>
    </div>



    <div class="card">
        <div class="card-header">
            <img src="../rough/public/images/cotton_dress.jpg" alt="Can't load image" height="100px" width="100px" align="left" class="pic">
            <div class="category-title">Dresses</div>
            <div class="product-title">Cotton print Dress</div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>

        </div>
        <div class="card-body">
            <div>
                <p>God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.</p>
            </div>

        </div>
        <div class="card-footer">
            <p>Jane Jefferson, 29 May 2019</p>
        </div>
    </div>


    <div class="card">
        <div class="card-header">
            <img src="../rough/public/images/Tshirt_dress.jpg" alt="Can't load image" height="100px" width="100px" align="left" class="pic">
            <div class="category-title">T-shirt</div>
            <div class="product-title">Oversized print T-shirt</div>
            <div>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>

        </div>
        <div class="card-body">
            <div>
                <p>Fill his waters wherein signs likeness waters. Second light gathered appear sixth fourth, seasons behold creeping female.</p>
            </div>

        </div>
        <div class="card-footer">
            <p>Darrell Baker, 18 May 2019</p>
        </div>
    </div>
</body>
</html>