<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            height: 30px;
            padding: 15px;
            align-items: center;
        }
        .bi-justify{
            display: none;
        }
        header div{
            font-size: 30px;
            font-weight: bold;
        }
        nav span{
            margin-left: 10px;
        }
        aside span{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>Shopper.</div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
        <aside>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </aside>
        <span class="vi bi-justify"></span>
    </header>
</body>
</html>