<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .search-area{
            display: flex;
            /* justify-content: space-between; */

        }
        .search-bar{
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            border-radius: 25px;
            width: 400px;
            padding: 10px;
            height: 20px;

        }
        .bi-mic-fill{
            background-color: gray;
            border: 1px solid gray;
            border-radius: 50%;
            margin-left: 10px;
            padding: 5px;
            /* margin-top: 20px; */
        }
        .profile{
            background-color: orangered;
            border: 1px solid orangered;
            color: white;
            border-radius: 50%;
            padding: 5px;
            margin-left: 10px;
        }
        header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .header-right{
            margin: 10px;
        }
        .bi-bell{
            margin-left: 10px;
        }
        .bi-list{
            font-size: 40px;
            margin-right: 20px;
        }
        section{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        .sidebar span{
            display: block;
            font-size: 25px;
            margin-bottom: 20px;

        }
        .bi-house-door{
            margin-right: 20px;
            display: flex;
        }
        .bi-play-circle{
            margin-right: 20px;

        }
        .bi-collection-play{
            margin-right: 20px;
        }
        .bi-file-play{
            margin-right: 20px;

        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <span class="bi bi-list"></span>
            <span><img src="../rough/public/images/youtube_home_icon.png" alt=""></span>
        </div>

        <div class="search-area">
            <div class="search-bar">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </div>
            <div>
                <span class="bi bi-mic-fill"></span>
            </div>
        </div>

        <div class="header-right">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"></span>
            <span class="profile">N</span>
        </div>
    </header>

    <section>
        <nav>
            <div class="sidebar">
                <span class="bi bi-house-door">Home</span>
                <span class="bi bi-play-circle">Shorts</span>
                <span class="bi bi-collection-play">Subscription</span>
                <span class="bi bi-file-play">Library</span>
            </div>
        </nav>
        <div>
            <main>
                
            </main>
        </div>
    </section>
</body>
</html>