<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio</title>
    <link rel="stylesheet" href="../../FashionStore/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        header{
            display: flex;
            justify-content: space-around;
            font-size: 30px;
            padding: 10px;
            /* font-family: 'Courier New', Courier, monospace; */
        }
        nav span{
            margin-right: 20px;
        }
        .brand-title{
            font-size: 60px;
            font-weight: bold;
            margin-right: 100px;
            color: rgb(59, 81, 59);
        }
        .head-mid{
            font-size: 18px;
            padding-top: 45px;
        }
        .head-right-top{
            font-size: 15px;
            margin-bottom: 5px;
        }
        .ajioluxe{
            background-color: black;
            color: white;
            padding: 5px;
        }
        .search{
            padding: 5px;
            padding-right: 100px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 18px;
            background-color: rgb(219, 187, 143);
            color: rgb(69, 67, 67);
            margin-top: 10px;
        }
        main{
            height: 500px;
        }

        footer{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            background-color: rgb(46, 63, 80);
            color: white;
            padding: 30px 50px 0px;
            margin-bottom: 15px;
            padding-bottom: 30px;
        }
        .footer-title{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        footer div~span{
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .search-bar{
            display: flex;
            justify-content: space-between;
        }
        .bi-heart{
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 50%;
        }
        .bi-bag{
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 50%;
        }
        .head-right-top{
            margin-bottom: 20px;
        }
        /* .bi-search{
            margin-left: 20px;
        } */
         .searchAjio{
            margin-right: 10px;
         }
    </style>
</head>
<body>
    <header>
        <div class="brand-title">
            <span>AJIO</span>
         </div>

        <div class="head-mid">
            <nav>
                <span>MEN</span>
                <span>WOMEN</span>
                <span>KIDS</span>
                <span>BEAUTY</span>
                <span>HOME AND KITCHEN</span>
            </nav>

        </div>

        <div class="head-right">
            <div class="head-right-top">
                <nav>
                    <span>Sign In / Join Ajio</span>
                    <span>Customer Care</span>
                    <span class="ajioluxe">Visit AJIOLUXE</span>
                </nav>
            </div>

            <div class="head-right-bottom">
                <nav>
                    <span class="search"><span class="searchAjio">SearchAjio</span><span class="bi bi-search"></span></span>
                    <span class="bi bi-heart"></span>
                    <span><i class="bi bi-bag"></i></span>
                </nav>
            </div>

        </div>
    </header>

    <main>

    </main>

    <footer>

        <div>
            <div class="footer-title">Ajio</div>
            <span>Who We Are</span>
            <span>Join Our Team</span>
            <span>Terms & Conditions</span>
            <span>We Respect Your Privacy</span>
            <span>Fees & Payments</span>
            <span>Returns & Refunds Policy</span>
            <span>Promotions Terms & Conditions</span>
        </div>

        <div>
            <div class="footer-title">Help</div>
            <span>Track Your Order</span>
            <span>Frequently Asked Questions</span>
            <span>Returns</span>
            <span>Cancellations</span>
            <span>Payments</span>
            <span>Customer Care</span>
            <span>How Do I Redeem My Coupon</span>
        </div>

        <div>
            <div class="footer-title">Shop by</div>
            <span>Men</span>
            <span>Women</span>
            <span>Kids</span>
            <span>Indie</span>
            <span>Stores</span>
            <span>New Arrivals</span>
            <span>Brand Directory</span>
            <span>Home</span>
            <span>Collections</span>
        </div>

        <div>
            <div class="footer-title">Follow us</div>
            <span>Facebook</span>
            <span>Instagram- AJIOlife</span>
            <span>Instagram- AJIO LUXY</span>
            <span>Twitter</span>
            <span>Pinterest</span>
        </div>

    </footer>



</body>
</html>