<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neetflix</title>
    <style>
        body{
            background-size: cover;
            
        }
        .shade{
            background-color: rgba(0, 0, 0, 0.4);
            height: 100vh;
            width: 100%;
            margin: -8px;
            /* margin-left: -50px;
            margin-top: -50px;
            margin-bottom: -50px; */
        }
        header{
            color: white;
            display: flex;
            justify-content: space-between;


        }
        .brand-name{
            color: red;
            font-size: larger;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header-right{
            margin-top: 30px;
            margin-right: 10px;
        }
        .signin{
            background-color: red;
            color: white;
            width: 50px;
            display: inline-block;
            padding: 5px;
            padding-left: 10px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="">
</head>
<body background="../public/images/banner.jpg">
    <div class="shade">
        <header>
            <div>
                <div class="brand-name">NETFLIX</div>
            </div>
            <div class="header-right">
                <span class="bi bi-globe"></span>
                <span>Language</span>
                <span class="bi bi-chevron-down"></span>
                <span class="signin">Signin</span>
            </div>
            
        </header>

    </div>
    
</body>
</html>