<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style>
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color: black;
            color: white;
            padding: 40px 60px 0px;
            margin-bottom: 20px;
        }
        .left{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-weight: bold;
        }
        .right{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 1px solid gray;
            padding-left: 10px;
        }
        .footer-title{
            color: #878787;
            margin-top: 10px;
            margin-bottom: 8px;
        }
        div~span{
            display: block;
        }
        .footer-blocks{
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <footer>
        <div class="left">
            <div class="footer-blocks">
                <div class="footer-title">ABOUT</div>
                <span>Contact Us</span>
                <span>About us</span>
                <span>Careers</span>
                <span>Flipkart Stories</span>
                <span>Press</span>
                <span>Corporate Information</span>
            </div>
            <div class="footer-blocks">
                <div class="footer-title">GROUP COMPANIES</div>
                <span>Myntra</span>
                <span>Cleartrip</span>
                <span>Shopsy</span>

            </div>
            <div class="footer-blocks">
                <div class="footer-title">HELP</div>
                <span>Payments</span>
                <span>Shipping</span>
                <span>Cancellation & Returns</span>
                <span>FAQ</span>
                <span>Report Infringement</span>
                
            </div>
            <div class="footer-blocks">
                <div class="footer-title">CONSUMER POLICY</div>
                <span>Cancellation & Returns</span>
                <span>Terms of Use</span>
                <span>Security</span>
                <span>Privacy</span>
                <span>Sitemap</span>
                <span>Grievance Redressal</span>
                <span>EPR Compliance</span>
                
            </div>
        </div>

        <div class="right">
            <div class="footer-blocks">
                <div class="footer-title">Mail Us:</div>
                <span>Flipkart Internet private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India</span>

                <div class="footer-title" id="social">Social:</div>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-twitter-x"></span>
                <span class="bi bi-youtube"></span>
            </div>
            <div class="footer-blocks">
                <div class="footer-title">Registered Office Address</div>
                <span>Flipkart Internet private Limited, Buildings Alyssa, Begonia & Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli Village, Bengaluru, 560103, Karnataka, India <br> CIN: U51109KA2012PTC066107 <br> Telephone: 044-56614700/044-67415800</span>

            </div>
        </div>
    </footer>
</body>
</html>