<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit</title>
    <link rel="stylesheet" href="../../Project/FashionStore/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-around;
        }
        div span{
            margin-right: 20px;
            font-size: 20px;
            /* margin-top: 10px; */
            color: rgb(96, 91, 91);
        }
        .title{
            font-weight: bolder;
            font-size: 40px;
            color: blue;
        }
        .mid{
            margin-top: 15px;
        }
        .button{
            background-color: blue;
            color: white;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
        }
        main{
            margin-top: 50px;
            margin-right: 50px;
            margin-left: 50px;
        }
        .def{
            font-size: 50px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .def2{
            font-size: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .btn-1{
            height: 50px;
            width: 150px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">Landkit.</div>
        <div class="mid">
            <span>Landings</span>
            <span>Pages</span>
            <span>Account</span>
            <span>Documentation</span>
        </div>
        <div class="button">Buy now</div>
    </header>
    <section>
        <main>
            <img src="../rough/public/images/landkit_home.png" alt="Can't load image." height="400px" width="500px" align="right">
            <div class="def">Welcome to Landkit.<br>
                Develop anything.</div>
            <div class="def2">Build a beautiful, modern website with flexible <br>   Bootstrap components built from scratch.</div>
            <button class="btn-1">View all Pages <span class="bi bi-arrow-right"></span></button>
            <button class="btn-2">Documentation</button>
        </main>
    </section>
    
</body>
</html>