<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FashionStore</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      header{
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 20px;
      }
      .cart-item{
        background-color: orangered;
        color: white;
        display: inline-block;
        width: 25px;
        text-align: center;
        border-radius: 50%;
        
      }
      nav span{
        margin-right: 20px;

      }
      .brand-name{
        font-size: larger;
        font-weight: bold;
      }
      .bi-lightning-charge-fill{
        color: gold;

      }
      article{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }
      section{
        /* height: 250px; */
        margin-bottom: 20px;
        margin-top: 20px;
      }
      footer{
        background-color: black;
        color: white;
        padding: 20px 40px 0px 0px;
        display: flex;
        justify-content: space-between;
      }
      li{
        list-style: none;
      }
      .footer-title{
        font-weight: bold;
        margin-bottom: 10px;
      }
      .footer-title{
        font-size: larger;
        font-weight: bold;
      }
      main{
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        height: 400px;
        grid-gap: 2px;
        font-family: Arial, Helvetica, sans-serif;
        }
      .womenfashion{
        background-image: url(../public/images/women_cover.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        /* opacity: 0.5; */
      }
      .menfashion{
        background-image: url(../public/images/men_cover.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .kidsfashion{
        background-image: url(../public/images/kids_cover.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-header{
        font-size: 30px;
        font-weight: bold;
        color: white;
        margin-bottom: 50px;
        /* text-shadow: ; */
        /* align-items: center;
        justify-content: center; */
      }
      button{
        padding: 10px;
        background-color: white;
        position: fixed;
        margin-top: 80px;
        border: none;
      }
      .womenfashion:hover{
        opacity: 0.5;
      }
      .menfashion:hover{
        opacity: 0.5;
      }
      .kidsfashion:hover{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <span class="brand-name">Shopper.</span>
      </div>
      <div>
        <nav>
          <span>Home</span>
          <span>Catalog</span>
          <span>Shop</span>
          <span>Pages</span>
          <span>Blog</span>
          <span>Docs</span>
        </nav>
      </div>
      <div>
        <nav>
          <span class="bi bi-search"></span>
          <span class="bi bi-person"></span>
          <span class="bi bi-heart"></span>
          <span class="bi bi-cart2"><span class="cart-item">2</span></span>
        </nav>
      </div>
    </header>
    <article>
      <span class="bi bi-lightning-charge-fill"></span>
      <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
      <span class="bi bi-lightning-charge-fill"></span>
    </article>

    <section>
      <main>
        <div class="womenfashion">
          <div class="card">
              <div class="card-header">
                  Women
              </div>
              <div class="card-footer">
                  <button>Shop Women <span class="bi bi-arrow-right"></span></button>
              </div>
          </div>
          
      </div>

      <div class="menfashion">
          <div class="card">
              <div class="card-header">
                  Men
              </div>
              <div class="card-footer">
                  <button>Shop Men <span class="bi bi-arrow-right"></span></button>
              </div>
          </div>

      </div>

      <div class="kidsfashion">
          <div class="card">
              <div class="card-header">
                  Kids
              </div>
              <div class="card-footer">
                  <button>Shop Kids <span class="bi bi-arrow-right"></span></button>
              </div>
          </div>

      </div>
      </main>

    </section>

    <footer>
      <!-- <div>Want Style Ideas and Treats?</div>
      <div>
        <span><input type="text" placeholder="Enter Email *"></span>
        <span><button>Subscribe</button></span>
      </div>
      <div>
        
      </div> -->

      <div>
        <span class="footer-title">Shopper.</span>
        <aside class="footer-logo">
          <span class="bi bi-facebook"></span>
          <span class="bi bi-instagram"></span>
          <span class="bi bi-youtube"></span>
          <span class="bi bi-twitter"></span>
          
        </aside>
      </div>

      <div>
        <ol>
          <li class="footer-title">SUPPORT</li>
          <li>Contact Us</li>
          <li> FAQs</li>
          <li>Size Guide</li>
          <li>Shipping & Returns</li>
          <!-- <li></li> -->
        </ol>
      </div>


      <div>
        <ol>
          <li class="footer-title">SHOP</li>
          <li>Men's Shopping</li>
          <li> Women's Shopping</li>
          <li>Kids' Shopping</li>
          <li>Discount</li>
        </ol>
     </div>

      <div>
        <ol>
          <li class="footer-title">COMPANY</li>
          <li>Our Story</li>
          <li>Careers</li>
          <li>Terms & Conditions</li>
          <li>Privacy & Cookie policy</li>
        </ol>
      </div>

      <div>
        <ol>
          <li class="footer-title">CONTACT</li>
          <li>1-202-555-0105</li>
          <li>1-202-555-0106</li>
          <li>help@shopper.com</li>
        </ol>
      </div>

    </footer>
  </body>
</html>
